body
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	font-family: 'Roboto Condensed', sans-serif
	height: 100vh

	font-size: 2em

	h1
		padding: 1em
		margin: 1em
		display: block
		background-color: teal
		border-radius: .5em
		color: orangered

		width: 80px
		height: 80px